{% extends 'layout.html'%}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
  <table class="table table-striped">
    
    <thead>
      <tr>
        <th>Symbol</th>
        <th>Name</th>
        <th>Shares</th>
        <th>Price</th>
        <th>TOTAL</th>
      </tr>
    </thead>
    
    {% for stock in query %}
      <tr>
        <td>{{ stock.symbol }}</td>
        <td>{{ stock.name }}</td>
        <td>{{ stock.shares }}</td>
        <td>${{ stock.price }}</td>
        <td>${{ stock.total }}</td>
      </tr>
    {% endfor %}
    
    <tr>
      <td colspan="4" style="text-align: left">CASH</td>
      <td>${{cash}}</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>${{total}}</td>
    </tr>
    
  </table>
{% endblock %}
