{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="{{ url_for('password') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="old-password" placeholder="Old Password" type="text"/>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="new-password" placeholder="New Password" type="text"/>
            </div>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="new-password-again" placeholder="New Password (again)" type="text"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Change Password</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
